// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    /** Initializes the library. */
    function void init() {
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
        //let x[15] = 0;
        //return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
        var int result, i;
        let result = 0;
        let i = 0;
        while (i < 16) {
            if (y[i] = 1) {
                result = result + x;
            }
            let x = x + x;
            let i = i + 1;
        }
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
        var int q;
        if (y > x) {
            return 0;
        }
        let q = divide(x, (2 * y));
        if ((x – 2 * q * y) < y) {
            return (2 * q);
        }
        return (2 * q + 1);
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        //NOT FINISHED
        var int y, i;
        var boolean found;
        let found = false;
        let y = 0;
        while (found = false) {
            if ()
        }
        let i = n / 2 - 1;
        while (i > 0) {
            if (y + 2^i)^2 <= x then y = y + 2^i
            i = i - 1;
        }
        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        }
        return b;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        return b;
    }
}
