// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {
    field int length, maxChars, index;
    field Array characters;
    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
        let index = Sys.freeSpace;
        let Sys.freeSpace = Sys.freeSpace + maxLength;
        let maxChars = maxLength;
        let length = 0;
        do Memory.alloc(maxChars);
        return this;
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this String. */
    method int length() {
        return length;
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
        return characters[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
        var int i, integer;
        let i = 0;
        let integer = 0;
        while (i < length) {
            let integer = (integer * 10) + (48 - characters[i]);
            let i = i + 1;
        }
        return integer;
    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
        var int v, d, i;
        let v = 0;
        let i = 1;
        while (i < length) {
            let d = 
            let number = number / 10;
            let i = i + 1;
        }
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
    }

    /** Returns the backspace character. */
    function char backSpace() {
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
    }
}
