// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	 Mux16(a=o4,b=o5,sel=inc,out=o1); // to inc or not to (inc)
	 Mux16(a=o1,b=in,sel=load,out=o2); // output in? (load)
	 Mux16(a=o2,b=false,sel=reset,out=o3); // null ? (reset)
	 Register(in=o3,load=true,out=out,out=o4); // stop the cycles
	 Inc16(in=o4,out=o5); // Increment last output
}